 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.sidebar-nav{width: 1000px;height: 200px;background-color: pink;}
	</style>
</head>
<body>
<div class="sidebar-nav" style="overflow:auto;overflow-x: hidden;">
	<ul style="font-size: 20px;">
		<li>sfsf丧尸的观点广东省dgsdfhfdshhhgsdgadgdagdsaghhhhhhhhhhhhhhhhsfsf丧尸的观点广东省dgsdfhfdshhhgsdgadgdagdsaghhhhhhhhhhhhhhhhsfsf丧尸的观点广东省dgsdfhfdshhhgsdgadgdagdsaghhhhhhhhhhhhhhhhsfsf丧尸的观点广东省dgsdfhfdshhhgsdgadgdagdsaghhhhhhhhhhhhhhhh</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
		<li>sfsf</li>
	</ul>
</div>	
</body>
</html>
<!-- <!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table</title>
	<style type="text/css">
		.table{
			width: 100%;
			border-collapse:collapse; 
			border-spacing:0; 
		}
		.fixedThead{
			display: block;
			width: 120%;
		}
		.scrollTbody{
			display: block;
			height: 262px;
			overflow: auto;
			width: 100%;
		}
		.table td,.table th {
			width: 200px;
			border-bottom: none;
			border-left: none;
			border-right: 1px solid #CCC;
			border-top: 1px solid #DDD;
			padding: 2px 3px 3px 4px
		}
		.table tr{
			border-left: 1px solid #EB8;
			border-bottom: 1px solid #B74;
		}
		thead.fixedThead tr th:last-child {
			color:#FF0000;
			width: 218px;
		}
	</style>
</head>
<body >
<div style="width: 100%;height: 400px;background-color: pink;">
	这是没有用的
</div>
	<table class="table">
		<thead class="fixedThead">
			<tr>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
				<th>header</th><th>header two</th>
			</tr>
		</thead>
		<tbody class="scrollTbody">
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 12</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 1</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
			<tr><td>fuck 15</td><td>fuck 2</td></tr>
		</tbody>
	</table>
</body>
</html> -->



